<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tracks"
        android:icon="@drawable/record"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_playing"
        android:icon="@drawable/music_note_light_32dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_pictures"
        android:icon="@drawable/image"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Menu" />

</menu>